EASY
{
As you step towards the dungeon's entrance, nothing notable cathes your eye. The battered wooden door is closed with a simple, rusty latch,
and a faint smell of mildew drifts through the air
}


MEDIUM
{
The entrance to the dungeon is barred steel, and has two latches dealing it shut. A half buried skull and varoius other bones are strewn
across the ground by the door, and a strong smell of mildew overwhelms your nose.
}


HARD
{
The door to the dungeon is an intricately crafted steel behemoth, decorated with gold and various other precious metals. It is sealed shut by
an advanced lever system, and has ancient runes warning those who enter. All around the door are scattered skeletons, some still weilding 
rusted weapons and wearing tarnished armour. The air is heavy with the smell of death.
}